<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/rxjs@7.1.0/dist/bundles/rxjs.umd.min.js"></script>
        <style>
            html,
            body {
              padding: 0;
              margin: 0;
            }

            html {
              font-family: 'Roboto', sans-serif;
              font-weight: normal;
              letter-spacing: 0.2px;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }

            body {
              background: #f1f2f5;
            }

            #app {
                padding-top: 100px;
                text-align: center;
            }

            #input {
                margin: 20px auto;
                border-radius: 4px;
                height: 25px;
                width: 200px;
                padding: 5px;
                border: 1px solid black;
                font-size: 24px;
            }

            #response-container,
            #cancel-prev-request-container {
                margin: 10px;
                font-size: 16px;

            }
            #button {
                position: relative;
                background-color: #4CAF50;
                border: none;
                font-size: 12px;
                color: #FFFFFF;
                padding: 10px;
                width: 100px;
                text-align: center;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
            }

            #button:hover,
            #button:after {
                background-color: #167e19;
            }

            #button:after {
                content: "";
                background: #f1f1f1;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
            }

            #button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
            }
        </style>
    </head>
    <body>
        <div id="app">
            <input id="input">
            <div id="response-container"></div>
            <div id="cancel-prev-request-container"></div>
            <button type="button" id="button">Clear</button>
        </div>
        <script>
            'use strict';

            const { fromEvent } = rxjs;
            const { map, distinctUntilChanged, switchMap, mergeMap } = rxjs.operators;

            const button = document.getElementById('button');
            const input = document.getElementById('input');
            const response = document.getElementById('response-container');
            const cancel = document.getElementById('cancel-prev-request-container');

            // Task 1 - clear input & both containers on button click
            fromEvent(button, 'click').subscribe(() => {
                input.value = '';
                response.innerHTML = '';
                cancel.innerHTML = '';
            });

            // Task 2 - create stream of input value changes & emulate API call on each
            const inputStream$ = fromEvent(input, 'input');

            const resolveCancelRequest = () => {
                const req = inputStream$.pipe(
                  map(e => e.target.value),
                  switchMap(val => getApiResponse(val))
                );

                req.subscribe((res) => {
                    cancel.innerHTML = res;
                });
            }
            resolveCancelRequest();

            // Task 3 - resolve api requests with race condition
            const resolveRaceCondition = () => {
                const req = inputStream$.pipe(
                    map(e => e.target.value),
                    mergeMap(val => getApiResponse(val)),
                    distinctUntilChanged((prev, curr) => prev && curr.length <= prev.length)
                );

                req.subscribe((res) => {
                        response.innerHTML += `<br>${res}`;
                    });
            }
            resolveRaceCondition();

            const getRandomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

            const getApiResponse = (searchString) => new Promise(resolve =>
                setTimeout(() => resolve(searchString), getRandomInt(1, 10) * 500)
            );
        </script>
    </body>
</html>
